# Google Analytics tracking code
ANALYTICS_CODE=UA-155372-9

# Content interesting threshold levels
INTERESTING_THRESHOLD=3
INTERESTING_THRESHOLD_HIGH=7
INTERESTING_THRESHOLD_LOW=1

# Twitter API connection settings
URL=https://userstream.twitter.com/2/user.json?delimited=newline&replies=all
CONNECTION_TIMEOUT=15
INACTIVITY_TIMEOUT=120

# Twitter AUTH settings
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET